<html>
	<head>
		
		<title>Web page</title>

        <style type="text/css">
        *{font-size:20px;}
        #R0
        {
            background-color:rgba(0, 0, 0, 0.829);
            height:1000;
            border-radius: 5px;
        }
        #R1
        {
            background-color:rgba(12, 12, 12, 0.836);
            height:35px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 2.5px;
            margin-bottom: 2.5px;
            font-size:20px;
            border-radius: 5px;
        }
        #R2
        {
            height:500px;
            text-align:center;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 2.5px;
            margin-bottom: 2.5px;
            font-size:20px;
            border-radius: 5px;
        }
        #R2c1
        {
            background-color:rgba(12, 12, 12, 0.836);
            height:500px;
            width: 33%;
            text-align:center;
            margin-top: 2.5px;
            margin-bottom: 2.5px; 
            font-size:20px;
            border-radius: 5px;
        }
        #R2c2
        {
            background-color:rgba(0, 0, 0, 0.836);
            height:500px;
            width: 66%;
            margin-left: 5px;
            margin-top: 2.5px;
            margin-bottom: 2.5px;
            
            font-size:20px;
            border-radius: 5px;
        }
        #R2 div
        
        {float:left;
            height:500px;
            text-align:center;
        }
        #R3
        {
            background-color:rgba(0, 0, 0, 0.87);
            height:400px;
            text-align:center;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 2.5px;
            font-size:20px;
            border-radius: 5px;
        }
        .parallax {
  /* The image used */
  background-image: url("https://media.istockphoto.com/id/935746242/photo/mata-atlantica-atlantic-forest-in-brazil.jpg?s=612x612&w=0&k=20&c=NqE6m2Q8J2w6M7x7Pi8VxnMzLzq-HJQvCt5EMuvMU5o=");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        </style>
    </head>
    <body> 
		<div id="R0" class="parallax">
			<div id="R1">
                <p style="color:rgb(255, 255, 255);
                font-size:30px;">
                AMAZON RIVER</p>
            </div>
            <div id="R2">
                <div id="R2c1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Amazon_CIAT_%284%29.jpg/1024px-Amazon_CIAT_%284%29.jpg" alt="" height="490px" width="420px">
                </div>
                <div id="R2C2">
                    <p style="color:rgb(255, 255, 255);
                    font-size:20px;">
                        The Amazon rainforest,[a] also called Amazon jungle or Amazonia, is a moist broadleaf tropical rainforest in the Amazon biome that covers most of the Amazon basin of South America. This basin encompasses 7,000,000 km2 (2,700,000 sq mi), of which 5,500,000 km2 (2,100,000 sq mi) are covered by the rainforest. This region includes territory belonging to nine nations and 3,344 formally acknowledged indigenous territories.

The majority of the forest, 60%, is in Brazil, followed by Peru with 13%, Colombia with 10%, and with minor amounts in Bolivia, Ecuador, French Guiana, Guyana, Suriname, and Venezuela. Four nations have "Amazonas" as the name of one of their first-level administrative regions, and France uses the name "Guiana Amazonian Park" for French Guiana's protected rainforest area. The Amazon represents over half of Earth's remaining rainforests,[2] and comprises the largest and most biodiverse tract of tropical rainforest in the world, with an estimated 390 billion individual trees in about 16,000 species.[3]

More than 30 million people of 350 different ethnic groups live in the Amazon, which are subdivided into 9 different national political systems and 3,344 formally acknowledged indigenous territories. Indigenous peoples make up 9% of the total population, and 60 of the groups remain largely isolated.[4]

Large scale deforestation is occurring in the forest, creating different harmful effects. Economic losses due to deforestation in Brazil could be approximately 7 times higher in comparison to the cost of all commodities produced through deforestation. In 2023 the World Bank, published a report proposing non-deforestation based economic program in the region
Etymology
The name Amazon is said to arise from a war Francisco de Orellana fought with the Tapuyas and other tribes. The women of the tribe fought alongside the men, as was their custom.[7] Orellana derived the name Amazonas from the Amazons of Greek mythology, described by Herodotus and Diodorus.[7]
                    </p>
                </div>
            <div id="">
                
            </div>
            </div>
        <div id="R3">
            <p class="text-left" style="color:rgb(255, 255, 255);
            font-size:20px;">In the Amazonas, there has been fighting and wars between the neighboring tribes of the Jivaro. Several tribes of the Jivaroan group, including the Shuar, practised headhunting for trophies and headshrinking.[8] The accounts of missionaries to the area in the borderlands between Brazil and Venezuela have recounted constant infighting in the Yanomami tribes. More than a third of the Yanomamo males, on average, died from warfare.[9]

The Munduruku were a warlike tribe that expanded along the Tapajós river and its tributaries and were feared by neighboring tribes. In the early 19th century, the Munduruku were pacified and subjugated by the Brazilians.[10]

During the Amazon rubber boom it is estimated that diseases brought by immigrants, such as typhus and malaria, killed 40,000 native Amazonians.[11]

In the 1950s, Brazilian explorer and defender of indigenous people, Cândido Rondon, supported the Villas-Bôas brothers' campaign, which faced strong opposition from the government and the ranchers of Mato Grosso and led to the establishment of the first Brazilian National Park for indigenous people along the Xingu River in 1961.[12]

In 1961, British explorer Richard Mason was killed by an uncontacted Amazon tribe known as the Panará.[13]

The Matsés made their first permanent contact with the outside world in 1969. Before that date, they were effectively at-war with the Peruvian government.[14]
Geography
Location
Nine countries share the Amazon basin—most of the rainforest, 58.4%, is contained within the borders of Brazil. The other eight countries include Peru with 12.8%, Bolivia with 7.7%, Colombia with 7.1%, Venezuela with 6.1%, Guyana with 3.1%, Suriname with 2.5%, French Guiana with 1.4%, and Ecuador with 1%.[15]

Natural

Amazon rainforest in Colombia

Aerial view of the Amazon rainforest, near Manaus
The rainforest likely formed during the Eocene era (from 56 million years to 33.9 million years ago). It appeared following a global reduction of tropical temperatures when the Atlantic Ocean had widened sufficiently to provide a warm, moist climate to the Amazon basin. The rainforest has been in existence for at least 55 million years, and most of the region remained free of savanna-type biomes at least until the current ice age when the climate was drier and savanna more widespread.[16][17]
            </p>  
        </div>
		</div>		
	</body>
</html>
